input {
    # 从文件读取日志信息，输送到控制台
    file {
        path => "/var/log/syslog"
        codec => "json"
        type => "elasticsearch"
        start_position => "beginning"
    }
}

filter {}

output {
    stdout {
        codec => "rubydebug"
    }
}
